<com.abhi.taxiapp.booking.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey25">

    <!-- This holds our menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <include
            layout="@layout/slide_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- This holds our content -->
    <RelativeLayout
        android:id="@+id/ll_mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <!-- This is where fragment will show up -->
        <FrameLayout
            android:id="@+id/activity_main_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainlist_ll_header" />

        <!-- This acts as Actionbar -->
        <LinearLayout
            android:id="@+id/mainlist_ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleMenu"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/activity_main_content_button_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_button_white"
                    android:onClick="toggleMenu"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_main_content_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Book your Ride "
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>

</com.abhi.taxiapp.booking.MainLayout>