<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawablePadding="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:text="Add Address"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">

        <EditText
            android:id="@+id/et_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/_4sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/et_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/_4sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGrey" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/layout_bg"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_38sdp"
        android:paddingRight="@dimen/_38sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="Done" />

</LinearLayout>